  # default settings for sessions
  [DEFAULT]
  ConnectionType=initiator
  ReconnectInterval=60
  SenderCompID=${abc.txt}

  # session definition
  [SESSION]

  BeginString=FIX.4.2
  TargetCompID=TARGET
  StartTime=12:30:00
  EndTime=23:30:00
  HeartBtInt=20
  SocketConnectPort=9823
  SocketConnectHost=localhost

